# converter

./: pom.xml
src/main/java/com/unusual/: ConverterApplication.java
src/main/java/com/unusual/conf/: AppConfig.java  RepositoryConfig.java
src/main/java/com/unusual/controllers/: IndexController.java  SongController.java
src/main/java/com/unusual/dto/: SongDto.java  SongsRepertoarDto.java
src/main/java/com/unusual/model/: BaseEntity.java  Gig.java  NewSongSuggestions.java  Repertoar.java  Repertoars.java  Song.java  SongSynonymes.java  Songs.java  SongsPerRepertoar.java  SongsPerRepertoarId.java  SongsRepertoar.java
src/main/java/com/unusual/repository/: GigRepository.java  RepertoarRepository.java  SongSynonymeRepository.java  SongsPerRepertoarRepository.java  SongsRepository.java
src/main/java/com/unusual/service/: SongsService.java
src/main/resources/: application.properties
src/main/resources/mysql/: createTables
src/main/resources/mysql/initialData/: song.sql
src/test/java/com/unusual/: ConverterApplicationTests.java
